<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QDialog" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="TicTacToeButton">
     <property name="text">
      <string>1.TicTacToe</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ConnectFourButton">
     <property name="text">
      <string>2.Connect Four</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="OthelloButton">
     <property name="text">
      <string>3.Othello</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="DraughtsButton">
     <property name="text">
      <string>4.Draughts</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
